# TorchImage

./: .gitignore  LICENSE.txt  README.md  TorchImage.sln
TorchImage/: IImageViewer.cs  ImageFolderDataset.cs  SimpleImageDataset.cs  TensorExtensions.cs  TorchImage.csproj  TorchImageUtils.cs
TorchImage.ImageViewer.WinForms/: TorchImage.ImageViewer.WinForms.csproj  WinformsViewer.cs
TorchImage.Test/: AutoEncoder.cs  Program.cs  TorchImage.Test.csproj
TorchImage.Test/Properties/: launchSettings.json
TorchImage.WinForms/: TorchImage.WinForms.csproj  WinformsViewer.cs
